digraph "Model Flowchart" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Model Flowchart" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"578396a0308443a791f245b99ec22a52" [label="Input Comment" height=1.9 image="./icon_input.png" shape=none]
	bfe769b771aa48fe9e328df7e38198b3 [label="Data Preprocessing" height=1.9 image="./icon_preprocessing.png" shape=none]
	"8e8b2489eff04c918c0beb680a3bcec1" [label="TF-IDF Feature Extraction" height=1.9 image="./icon_tfidf.png" shape=none]
	"7da753dc676746438c89feae01d923a1" [label="Logistic Regression Model" height=1.9 image="./icon_model.png" shape=none]
	f09173b98f6b4b1398cddc44a395f367 [label="Sentiment Prediction" height=1.9 image="./icon_output.png" shape=none]
	"578396a0308443a791f245b99ec22a52" -> bfe769b771aa48fe9e328df7e38198b3 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bfe769b771aa48fe9e328df7e38198b3 -> "8e8b2489eff04c918c0beb680a3bcec1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8e8b2489eff04c918c0beb680a3bcec1" -> "7da753dc676746438c89feae01d923a1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7da753dc676746438c89feae01d923a1" -> f09173b98f6b4b1398cddc44a395f367 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
